<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="lng-title">Онлайн-школа иностранных языков «Говори Сейчас»</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="header__nav">
                <div class="container">
                    <div class="header__menu">
                        <div class="header__logo">
                            <a href="index.html"><img src="./images/logo.png" alt="Logotype"></a>
                        </div>
                        <div class="header__list-bg">
                            <ul class="header__menu-list">
                                <li class="header__menu-link "><a href="index.html" class="lng-main">Главная</a></li>
                                <li class="header__menu-link "><a href="about_me.html" class="lng-about">Обо мне</a></li>
                                <li class="header__menu-link "><a href="services.html" class="lng-services">Услуги</a></li>
                                <li class="header__menu-link "><a href="participation_payment.html"
                                        class="lng-payment">Участие и оплата</a>
                                </li>
                                <li class="header__menu-link "><a href="editional_services.html"
                                        class="lng-additional__services">Дополнительные услуги</a></li>
                                <li class="header__menu-link "><a href="contacts.html" class="lng-contacts">Контакты</a>
                                </li>
                                <li class="header__menu-link "><a href="index.html#reviews" class="lng-reviews">Отзывы</a></li>
                                <select name="lang_change" id="lang_change-id"
                                    class="header__contact header__menu-link">
                                    <option value="ru">RU</option>
                                    <option value="da">DA</option>
                                </select>
                            </ul>
                        </div>
                        <div class="header__contacts">
                            <a href="https://www.instagram.com/dansk_studio/"><img src="./icons/footer_instagram.svg"
                                    alt=""></a>
                            <a href="https://www.facebook.com/groups/709946726251016"><img
                                    src="./icons/footer_facebook.svg" alt=""></a>
                            <select name="lang_change" id="lang_change-id" class="header__contact">
                                <option value="ru">RU</option>
                                <option value="da">DA</option>
                            </select>
                        </div>
                        <div class="burger__menu">
                            <span></span>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="main__services-about">
            <div class="container">
                <div class="main__services-infoTabs">
                    <h1 class="main__payment-title main__about-title">УСЛУГИ DANSK STUDIO</h1>
                    <p>Если вы сомневаетесь в том, какой курс вам подойдет,
                        тогда заполните <a href="form_blank.html">АНКЕТУ для определения уровня</a>,
                        и мы поможем подобрать верное направление</p>
                    <div class="services__tabs">
                        <div class="services__tab active">
                            <img src="images/pronunciation_courses-img.png" alt="">
                            <p>АВТОРСКИЕ КУРСЫ ПО ПРОИЗНОШЕНИЮ</p>
                        </div>
                        <div class="services__tab">
                            <img src="images/individual_lessons.png" alt="">
                            <p>индивидуальные занятия</p>
                        </div>
                        <div class="services__tab">
                            <img src="images/group_lessons.png" alt="">
                            <p>занятия в группах</p>
                        </div>
                    </div>
                    <div class="tabs">
                        <div class="main__tab active">
                            <h2>1. Авторский курс по произношению “Основы произношения датского языка. Постановка
                                основных звуков”</h2>
                            <p class="main__tab-desc">Практический курс, где мы ставим основу и убираем ярко выраженный
                                русский акцент.
                                Работаем с постановкой произношения согласных звуков, основных гласных, разбираем
                                буквосочетания, дифтонги и другие основные правила чтения. </p>
                            <h2>2. Авторский курс по произношению “Нюансы произношения датского языка. Фокус на гласные”
                            </h2>
                            <p class="main__tab-desc">Это практический курс, где мы работаем с вариантами гласных,
                                толчком, долготой, лестницeй
                                гласных и транскрипцией.
                                Бонус- карточки квизлет с похожими по звучанию словами, озвучкой и транскрипцией, видео
                                о транскрипции датского языка.</p>
                            <h2>3. Авторский курс по произношению “Мелодия и интонация датского языка. Вишенка на
                                торте.”</h2>
                            <p class="main__tab-desc">Практический курс, где мы работаем с ударением, ритмом, мелодией
                                датского языка.</p>
                            <p class="main__tab-lessons">Bидео-уроки + задания на закрепление материала уроков +
                                обратная связь от меня на
                                лингвистической платформе.</p>
                            <p>Bидео-урок длитcя 10-20 минут.</p>
                            <p>Bремя, которое потребуется на выполнение домашнего задания: 30-40 минут</p>
                            <p>Продолжительность: 5 недель, 2 урока в неделю.</p>
                            <p><b>Cтоимость: 2000 крон</b></p>
                            <p>Подойдёт тем, кто очень занят или работает по вечерам/выходным и сложно найти время на
                                занятия в группе.</p>
                            <div class="main__about-btns">
                                <a href="#" class="main__about-btn contact-btn">узнать расписание</a>
                                <a href="#" class="main__about-btn tab_btn">выбрать курс и ЗАПИСАТЬСЯ</a>
                            </div>
                        </div>
                        <div class="main__tab ">
                            <h2>Занятия под индивидуальный запрос,</h2>
                            <p class="main__tab-desc">например, постановка произношения, подготовка к экзаменам,
                                языковой коучинг и другие языковые потребности. </p>

                            <p class="main__tab-desc">Занятие 60-70мин</p>

                            <p class="main__tab-desc"><b>Стоимость:</b></p>
                            <p class="main__tab-lessons"><b>В будние дни 10.00- 15.00 - 600 крон за 1 занятие</b> </p>
                            <p><b>В будние дни 16.00- 20.00 - 800 крон за 1 занятие</b></p>
                            <p><b>В выходные дни 9.00-12.00 - 800 крон за 1 занятие</b></p>

                            <div class="main__about-btns">
                                <a href="#" class="main__about-btn contact-btn">узнать расписание</a>
                                <a href="#" class="main__about-btn tab_btn">выбрать курс и ЗАПИСАТЬСЯ</a>
                            </div>
                        </div>
                        <div class="main__tab">
                            <h2>1. Датский с нуля</h2>
                            <p class="main__tab-desc">Занятия в мини-группе 4-5 человек.</p>
                            <p class="main__tab-desc">Занятия проходят 1 раз в неделю; длительность занятия- 1 час 15
                                мин.</p>
                            <p class="main__tab-desc">Занятия проходят на русском языке.</p>
                            <p class="main__tab-desc">Стоимость: 1000 крон в месяц</p>
                            <p class="main__tab-desc">Продолжительность курса с 0 до А2: 6 месяцев</p>
                            <h2>2. Коучинговая группа по постановке произношения</h2>
                            <p class="main__tab-desc">Занятия в группе 3-5 человек, где я делаю фонетический анализ речи
                                участников и мы работаем с точками роста группы. <br>Предзапись. </p>
                            <p class="main__tab-desc">10 занятий он-лайн в Zoom по 1,5 часа. </p>
                            <p class="main__tab-desc">Подойдёт тем, кто учит через взаимодействие с другими и любит
                                работать под руководством преподавателя.</p>
                            <p class="main__tab-desc"><b>Cтоимость: 3000 крон</b></p>
                            <h2>3. Клуб интерактивного датского языка для продолжающих</h2>
                            <p class="main__tab-desc">Занятия в мини-группе 4-5 человек.</p>
                            <p class="main__tab-lessons">4-5 занятий в месяц по 1,5 часа в формате он-лайн в Zoom.</p>
                            <p>Цель занятий: улучшить навыки устной речи; улучшить грамматику, произношение, расширить
                                словарный запас, лучше узнать культуру страны. </p>
                            <p>Занятия тематические. </p>
                            <p>Уровень студентов от B2 и выше. </p>
                            <p>Занятия проходят на датском языке. </p>
                            <p><b>Стоимость: 1500 крон в месяц</b></p>
                            <h2>4. Киноклуб.</h2>
                            <p class="main__tab-desc">Изучаем датский язык по фильмам. </p>
                            <p class="main__tab-lessons">Регулярные встречи, где обсуждаем просмотренные фильмы, делаем
                                задания на тренировку лексики, грамматики, произношения, тренируем навыки дискуссии на
                                датском языке.</p>
                            <p>Регулярность встреч- 2 раза в месяц. </p>
                            <p>Продолжительность занятий- 1,5 часа. </p>
                            <p>Количество студентов в группе- 5-7 человек.</p>
                            <p>Уровень студентов- B2 и выше. </p>
                            <p><b>Стоимость: 500 крон в месяц + материалы </b>(около 50 крон - месячный абонемент на
                                платформу, где можно просматривать фильмы на датском языке легально.)</p>
                            <div class="main__about-btns">
                                <a href="#" class="main__about-btn contact-btn">узнать расписание</a>
                                <a href="#" class="main__about-btn tab_btn">выбрать курс и ЗАПИСАТЬСЯ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact__form">
            <form action="" class="form_contact-info">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Телефон">
                <a href="#" class="contact__form-btn">Отправить</a>
            </form>
        </div>
        <div class="modal__window-open">
            <form action="" class="form modal__window-form">
                <label for="select" class="choose__course">Выберите курс</label>
                <div class="__select" data-state="">
                    <div class="__select__title"></div>
                    <div class="__select__content">
                        <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked />
                        <label for="singleSelect0" tabindex="0" class="__select__label"
                            data-value="Авторский курс по произношению “Основы произношения датского языка. Постановка основных звуков”"></label>
                        <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect1" tabindex="0" class="__select__label"
                            data-value="Авторский курс по произношению “Нюансы произношения датского языка. Фокус на гласные”"></label>
                        <input id="singleSelect2" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect2" tabindex="0" class="__select__label"
                            data-value="Авторский курс по произношению “Мелодия и интонация датского языка. Вишенка на торте.”"></label>
                        <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect3" tabindex="0" class="__select__label"
                            data-value="ПОДГОТОВКА К ЭКЗАМЕНАМ"></label>
                        <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect4" tabindex="0" class="__select__label"
                            data-value="ПОСТАНОВКА ПРОИЗНОШЕНИЯ"></label>
                        <input id="singleSelect5" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect5" tabindex="0" class="__select__label"
                            data-value="ЯЗЫКОВОЙ КОУЧИНГ"></label>
                        <input id="singleSelect6" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect6" tabindex="0" class="__select__label"
                            data-value="ДАТСКИЙ С НУЛЯ"></label>
                        <input id="singleSelect7" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect7" tabindex="0" class="__select__label"
                            data-value="Коучинговая группа по постановке произношения"></label>
                        <input id="singleSelect8" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect8" tabindex="0" class="__select__label"
                            data-value="Клуб интерактивного датского языка для продолжающих"></label>
                        <input id="singleSelect9" class="__select__input" type="radio" name="singleSelect" />
                        <label for="singleSelect9" tabindex="0" class="__select__label" data-value="КИНОКЛУБ"></label>
                    </div>
                </div>
                <div class="select__input">
                    <label for="" class="select__input-title">Выберите время</label>
                    <select name="select__options" id="select_id" class="select__options">
                        <option value="0" class="select__option"></option>
                        <option value="1" class="select__option" >В будние дни 10.00- 15.00</option>
                        <option value="2" class="select__option">В будние дни 16.00- 20.00</option>
                        <option value="3" class="select__option">В выходные дни 9.00-12.00</option>
                    </select>
                </div>
                <p class="lessons__duration">Продолжительность: 5 недель, 2 урока в неделю.</p>
                <p class="price"></p>
                <a href="#" class="modal__window-btn main__input-btn">оплатить</a>
                <a href="#" class="close_btn"><img src="icons/closeBtn.svg" alt=""></a>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__logo">
                        <a href="index.html"><img src="./images/logo.png" alt="Logotype"></a>
                    </div>
                    <ul class="footer__list">
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="about_me.html">О преподавателе</a></li>
                        <li><a href="participation_payment.html">Оплата</a></li>
                        <li><a href="index.html#reviews">Отзывы</a></li>
                        <li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
                        <li><a href="contract_offer.html">Договор оферты</a></li>
                    </ul>
                    <div class="footer__contacts" id="contacts">
                        <div class="footer__email">
                            <h3>E-mail:</h3>
                            <a class="footer__contact-value footer__link"
                                href="mailto:dansk-studio@proton.me">dansk-studio@proton.me</a>
                            <div class="email__links">
                                <a href="https://www.instagram.com/dansk_studio/"><img src="icons/footer_instagram.svg" alt=""></a>
                                <a href="https://www.facebook.com/groups/709946726251016"><img src="icons/footer_facebook.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__payments">
                        <h3>Оплата</h3>
                        <a href="#"><img src="images/mastercard.png" alt=""></a>
                        <a href="#"><img src="images/visa.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright © 2022 «Dansk Studio». Студия датского языка</span>
        </div>
    </footer>
    <script src="./script/service.js"></script>
    <script src="./script/main.js"></script>
</body>

</html>